<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>codedamn Project</title>
        <link rel="stylesheet" href="style.css">
         
	</head>
 
	<body>
	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>ADD TODO LIST</h1>
				<div>
					<div class="border1"></div>
					<div c
				</div>
			</div>
		</div>

		<div class="row">
			<div class="helpText col-12"></div>
		</div>				
			
		
		

		<div class="row">
			<div class="col-12">
				<input id="userInput" type="text" placeholder="Add Task" maxlength="27">
                <button id="enter"><i class="fas fa-pencil-alt"></i></button>
                <button id="enter"><i class="fas fa fa-trash"></i></button>
				
			</div>
		</div>

		
		<div class="row">
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="code.js"></script>
</body>
</html>
</html>